{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8585,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.4.2",
    "jwtSecretKey": "NmUzNTk4MWY5ZTkwOWU3MDE5NjY3YjZiMzdmMGZmMTQzNTk5OGY0YWQ5NGZhNWZkYTUwYzA2YjM3MGZmZjBkYzYwZWE2YmM0MzQxOWYzZTkyN2RiYWM4MjU5ODNhZWIyY2E0OWY2ZWNjYzc0OTBkZjg1YWEyNDYzNDM4MWE5NTY="
  },
  "git-provider": "GitHub",
  "git-company": "valpom",
  "repository-name": "jhipster-sample-application"
}